{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceRoot}/bin/github",
            "args": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}